<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/block_live_tips"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/main_activity_weather_further_four_days_bg"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="10dp"
    android:visibility="gone" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:text="生活指数"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/common_divider" />

    <com.ryanweather.ui.mycustomui.MyListView
        android:id="@+id/weather_live_tips_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@android:color/transparent"
        android:gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:dividerHeight="10dp"
        android:divider="@drawable/live_tips_listview_divider">
    </com.ryanweather.ui.mycustomui.MyListView>    

</LinearLayout>